<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ascent Academy | Vision</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Primary School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<!----- start-header---->
			<div id="home" class="header two">
					<div class="top-header two">	
						<div class="container">
						<div class="logo">
							<a href="index.html"><h1>The Ascent<span> Academy</span></h1></a>
						</div>
					<div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
								 <li><a class="active" href="index.html" data-hover="Home">Home</a></li>
								<li><a  href="about.html" data-hover="Vision">Vision</a></li>
								<li><a href="teachers.html" data-hover="Management">Management</a></li>
								<li><a href="history.html" data-hover="History">History</a></li>
								<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>
			    <div class="clearfix"> </div>
		</div>
		<!----- //End-slider---->
<!---start-slide-bottom--->
			<div class="about-section">
				 <div class="container">
				     <div class="about-head">
							<h3>Vision</h3>
							<p>A few words about our vision...</p>
					 </div>
				      	<div class="col-md-5 slide-about">
									<div class="side">
										 <div  id="top" class="callbacks_container">
												<ul class="rslides" id="slider4">
														<li>
														<img src="images/s1.jpg" class="img-responsive" alt="" />
														</li>
														<li>
														<img src="images/s2.jpg" class="img-responsive" alt="" />
														</li>
														<li>
															<img src="images/s1.jpg" class="img-responsive" alt="" />
														</li>
													 </ul>
												</div>
											</div>
								<script src="js/responsiveslides.min.js"></script>
							 <script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider4").responsiveSlides({
									auto: true,
									pager:false,
									nav: true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							  </script>
							<!----//End-slider-script---->
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-7 about-text">
<p style="text-align:justify">The vision of The Ascent Academy is to instill in children the joy of continuous and creative learning combined with strong spiritual values. A good mix of secular learning and spiritual knowledge helps the children become well-rounded, balanced thinkers, as well as socially-conscious, enlightened, productive citizens. They should be able to think independently and make meaningful decisions that will help achieve their individual potentials.</p><p style="text-align:justify">
While enriching the children with the excellence of knowledge to shine in academics, the Academy desires to shape their moral upbringing, emphasizing at all times the importance of the speech of truth and the evaluation of integrity and character.</p><p style="text-align:justify">
The Academy endeavors to prepare the student physically, intellectually, and ethically to stand out in tomorrow’s world as well as to create a culture for spiritual success.</p>


					</div>
					<div class="clearfix"></div>
				 </div>
			</div>
	</div>
	<!--//address-->
		<!----footer--->
			<div class="footer">
				<div class="container">
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
					
				</div>
			</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>
