
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Ascent Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Primary School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="index.html"><h1>The Ascent <span>Academy</span></h1></a>
						</div>
					<div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16" style="color:yellow">
								 <li ><a class="active" style="color:red" href="index.html" data-hover="Home">Home</a></li>
								<li ><a  style="color:red" href="about.html" data-hover="Vision">Vision</a></li>
								<li><a style="color:red" href="teachers.html" data-hover="Management">Management</a></li>
								<li><a style="color:red" href="history.html" data-hover="History">History</a></li>
								<li><a style="color:red" href="gallery.html" data-hover="Gallery">Gallery</a></li>
								<li><a style="color:red" href="contact.html" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>
<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			          nav:false,
			        speed: 1000,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul style="list-style-type:none" class="rslides" id="slider4">
			        <li>
			          <div class="slider-top">
							<p style="text-align:center">“One hundred years from now
<br/>It won’t matter<br/>
What kind of car I drove<br/>
What kind of house I lived in<br/>
			          </div>
			        </li>
			        <li>
			        <div class="slider-top">
							<p style="text-align:center">
How much money I had in the bank<br/>
Nor what my clothes looked like<br/>
</p>
			          </div>
			        </li>
			        <li>
			           <div class="slider-top">
							<p style="text-align:center">
But<br/>

</p>
			          </div>
			        </li>

			        <li>
			           <div class="slider-top">
							<p style="text-align:center">
The world may be a little better<br/>
Because, I was important<br/>
In the life of a child.”
</p>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
		</div>
		<div class="slide-bottom">
			<div class="slide-bottom-grids">
				 <div class="container">
					 <div class="col-md-6 slide-bottom-grid">
							<h3>Welcome!</h3>
							<p style="text-align:justify">THE ASCENT ACADEMY - CUMBUM was established in 2012 and is managed by the Private Unaided Management. The school consists of Grades from 1 to 2. The school is co-educational and it has an attached pre-primary section. It has got 3 teachers for pre-primary section. The school is non-residential in nature and is not using school building as a shift-school. English is the medium of instructions in this school. The school has implemented continuous & comprehensive evaluation (CCE).Teachers of school are well qualified as they have graduate & above degrees.The school is providing Mid-day meal.</p>
					 </div>
					 <div class="col-md-6 slide-bottom-grid">
					       <h3>Our Mission</h3>
						   <p>The mission of The Ascent Academy is to provide our students with academically-challenging learning experiences that will make them life-long learners. 
</p>
					 </div>
					   <div class="clearfix"></div>
				 </div>
			 </div>
		</div>
	<div class="news-section">
		<div class="container">
					<div class="news-head">
		               <h3>Latest Updates</h3>
					   <p>Follow our Most Important News</p>
					</div>
			<div class="news">
				<div class="col-md-4 test-right01 test1">
					<img src="images/n1.jpg" class="img-responsive" alt="" />
						<div class="textbox textbox1">
							<h4 class="col-md-4 date">14<br> <span>Jun</span><br><lable>0 <img src="images/comment.png" class="img-responsive" alt="" /></lable></h4>
							<p class="col-md-8 news">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit...</p>
								<div class="clearfix"> </div>
						</div>
				</div>
				<div class="col-md-4 test-right01 test1">
					<img src="images/n2.jpg" class="img-responsive" alt="" />
						<div class="textbox textbox1">
							<h4 class="col-md-4 date">15<br> <span>July</span><br><lable>0 <img src="images/comment.png" class="img-responsive" alt="" /></lable></h4>
							<p class="col-md-8 news">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit...</p>
								<div class="clearfix"> </div>
						</div>
				</div>
				<div class="col-md-4 test-right01 test1">
					<img src="images/n3.jpg" class="img-responsive" alt="" />
						<div class="textbox textbox1">
						<h4 class="col-md-4 date">30<br> <span>Agu</span><br><lable>0 <img src="images/comment.png" class="img-responsive" alt="" /></lable></h4>
							<p class="col-md-8 news">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit...</p>
								<div class="clearfix"> </div>
						</div>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
	<!--//address-->
		<!----footer--->
			<div class="footer">
				<div class="container">
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
					
				</div>
			</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>
